html{
    box-sizing: border-box;
}
*,::before,::after{
    box-sizing: inherit;

}
img{
    display: block;
    max-width: 100%;
}

h1,h2,h3,h4,p,h5{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family:oswald;
    font-weight: 400px;
   
}


:root {
	--accent: #f7654a;
	--dark: #404149;
	--gray: #999;
	--white: #fff;
}
.text-h2{
font-family:oswald;
font-weight: 500;
font-size: 36px;
text-transform: uppercase;
text-align: center;
color: var(--dark);
}
.text-h3{
font-family:oswald;
font-weight: 500;
font-size: 24px;
color: var(--dark);
}
.text-h4{
    font-family:oswald;
    font-weight: 500;
    letter-spacing: 0.02em
    color: var(--dark);
}
.text-p{
    font-family: Open Sans;
    font-style: 16px;
}
.text-p-reviews{
    font-family: Open Sans;
    font-style: 14px;
    line-height: 21;


}
.header {
    min-height: 740px;
    background-image: url(Site/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__title {
    padding-top: 20px;
    margin-bottom: 112PX;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


.conteiner {
    max-width: 1110px;
    margin: 0 auto;
}


.logo {
    height: 60px;
    width: 60px;   
}
.burger {
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    cursor: pointer;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white);
    margin-bottom: 4px;
}
.h1 {
    font-family: oswald;
   font-weight: 500;
   font-size: 67px;
   line-height: 95px;
   text-align: center;
   letter-spacing: 0,02em;
   text-transform: uppercase;
   text-align: center;
   min-width: 734px;
   margin: 0 auto 17px;
   color: var(--white);

}
.h4 {font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color:var(--white);
    
}
.about{
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
    

} 

.info {
    position: absolute;
    top: -150px;
    background-color:#f7f7f7;
    left: 50%;
    max-width: 1110px;
    width: 100%;
    transform: translate(-50%);
    padding: 57px 130px;



}
.conteiner {
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   justify-items: center;
    gap: 30px;
}
.about__grid-item {
    text-align: center;
    width: 190px;
   
}
.about__h4 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent);
}
.about__h5 {
    font-weight: 500;
font-size: 36px;
text-transform: uppercase;
text-align: center;
color: #000;

}
.about__p {
    font-weight: 400;
font-size: 18px;
line-height: 150%;
text-align: center;
color: var(--gray);
}
@media screen and (max-width:1280px){
   
        .about__grid {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);   
                     }
     
    
}
@media screen and (max-width:768px){
    .info{
        position: relative;
    }
   
        .about__grid {
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);   
                     }
     
    
}

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
}


.about__flex {
    display: flex;
}
.about__flex-items {
    margin-right: 30px;
    max-width: 350px;
}
.about__flex-items:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px; 
}
.rectangle {
    width:  55px;
    height: 6px;
    background-color: var(--accent);
    margin-bottom: 15px;
    
}
.project-h3 {
    color: var(--dark);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray);
}
@media screen and (max-width:1280px){
   
 .about{
    padding: 450px 15px 110px 15px;
 }
 

}
@media screen and (max-width:768px){
    .about__flex{
        padding-top: 150;
        padding-bottom: 80px;

    }


.about__flex{
    flex-direction: column;
    align-items: center;

}
.about__flex-items{
    margin-right: 0;
    margin-bottom: 30px;
}
    .about__flex-items:last-child{
    margin-bottom: 0;

    }
}
    
    .request {
        background-color: var(--accent);
    padding-top: 30px;
    padding-bottom: 40px;
    height: 181;
    
    }
    
    .request__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .request__flex-left {
        color: var(--white);
    }
    .request-h4 {
        font-weight: 700;
font-size: 48px;
letter-spacing: 0.02em;
color: var(--white);
line-height: 71px;
margin-bottom: 8px;
text-transform: uppercase;
    }

    .request-h5 {
        font-weight: bold;
font-size: 24px;
letter-spacing: 0.02em;
color: var(--white);
text-transform: uppercase;
    }

    .request__flex-right {
    }
    .request-btn {
        border: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 500;
        font-style: 14px;
        letter-spacing:0,05em; 
        font-family: oswald;     
        padding: 14px 30px;
    }
    .icon {
        margin-right: 15px;
    }
    @media screen and (max-width:1280px){
    .request{
        padding-left: 15px;
        padding-right: 15px;
    }
      
        
       
       }
       @media screen and (max-width:768px){
        .request__flex{
            flex-wrap: wrap;
        }

       }



    .service {
        padding: 150px 0;
    
    }
    .conteiner {
    
    }
    .text-h2 {
    
    }
    .section__h2 ,.service__h4 {
        color: #000;
    
    }
    .section__h2{
        text-align: center;
        margin-bottom: 55px;

    }
    .service__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    justify-items: center;

    }
    .service__grid-item {
    padding: 59px 0;
    width: 350px;
    background-color: #f7f7f7;
    }
    
    .icon2 {
        margin: 0 auto 21px;
         
    
    }
    

    
    .service__h4{
        text-align: center;
        min-width: 10px;
        height: 62px;
        margin: 0 auto;
        font-size: 21px;
        font-weight: medium;
        line-height: auto;
     }

     @media screen and (max-width:720px){
        .service__grid{
            grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);

          
        }
          
            
           
           }
           @media screen and (max-width:1280px){
            .service{
                padding-left: 15px;
                padding-right: 15px;
            }
            .service__grid{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
                

            }
           
    
           }


           .portfolio {
         
        }
        .portfolio__grid {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap: 0;
            justify-items: center;
        }
        .portfolio__grid-item {
        }
        .photo {
            max-width: 480px;
            max-height: 407px;
        }
        @media screen and (max-width:1280px){
            .portfolio__grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width:720px){
            .portfolio__grid{
                grid-template-columns: repeat(1,1fr);
            }
        }
    

        .question {
            padding-top: 150px;
        }
        .conteiner {
        }
        .text-h2 {
        }
        .question .section__h2 {
            margin-bottom: 50px;
            font-weight: bold;
            font-family: oswald;

        }
        .question__items {
        }
        .text-h3 {
        }
        .question-h3 {
            text-transform: uppercase;
            color: var(--accent);
            margin-bottom: 30px;
        }
        .close {
        }
        .text-p {
        }
        .question-p {
            margin-bottom: 40px;
            color: var(--gray);
            min-width: 730px;
        }
         
        
        
    .question-h3.open::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(Site/Polygon.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 15px;
        transform: rotate(180deg);



    }
    .question-h3.close::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(Site/Polygon.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 15px;
        transform: rotate(90deg);



    }
    .question-h3.close +.question-p{
        display: none;
    }
         
    .partners {
        height: 364px;
        background-color: var(--dark);
        margin-top: 150px;
    }
    .text-h2 {
    }
    .partners__grid {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 64px;
        padding-left: 405px;
        padding-right: 407px;
        padding-top: 60px;
        

    }
    .partners__grid-items {
        
    }
    .img__partners {
       

    }
    .partners-h2{
        color: var(--white);
        padding-top: 100px;
    }
    

    .rewious {
        margin-top: 150px;
    }
    .conteiner {
    }
    .text-h2 {
    }
    .rewious__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;

    }
    .rewious__grid-items {
        max-width: 350px;
        min-height: 259pxpx;
    }
    .text-p {
    }
    .text-h4 {
    }
    
    .rewious-p{
        max-width: 350px;
        max-height: 259px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        font-family: Open Sans;
        color: var(--gray);
        padding-top: 14px;
    }
    span{
        color: var(--accent);
        font-weight:bold;
        font-family: oswald;
        font-style: 21px;

    }
    .kovichki{
        padding-left: 28px;
        padding-top: 41px;
  
}
    .rewious-h2{
        margin-bottom: 64px;
    }
    .img4{
        background-color: #f7f7f7;
    }
    .rewious-h4{
        font-weight:500;
        font-family: oswald;
        font-style: 21px;
        padding-top: 0px;
        letter-spacing: 0.02em;
    }
    .span__grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;

    }

    .span{
        margin-top: 30px;
        margin-bottom: 150px;
    }

    .contacts {
        margin-top: 100px;
    }
    .conteiner {
    }
    .text-h21 {
        margin-bottom: 60px;
        text-align: center;
        font-family: oswald;
        font-style: 36px;
        font-weight: 500;
        text-transform: uppercase;
        
    }
    .contacts__grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
    }
    .contacts__grid-items {
        width: 255px;
        height: 191px;
        text-align: center;
    }
    .text-h3 {
    }
    .contacts-h3 {
        color: var(--gray);
        padding-bottom: 25px;
        font-family: oswald;
        font-size: 21px;
        font-weight: 500;

    }
    .inf0-h3 {
        font-family: oswald;
        font-size: 21px;
        font-weight: 500;
        color: var(--dark);

    }
    .img-info{
margin: 0 auto;
padding-bottom: 30px;
  }

  .footer {
    margin-top: 150px;
    background-color: var(--dark);
    height: 82px;
}
.fototer__flex {
    display: flex;
}
.footer__flex-item {
    padding-right: 405px;
    padding-left: 405px;
    
    height: 22px;
    width: 251px;
    white-space: nowrap;
    padding-top: 30px;
    padding-bottom: 30px;

}
.text-p {
}
.footer-p{
    color: var(--white);
    font-size: 16px;
    

}
    